src/translations/en/global.json (before)
{
    "header":{
        "presentation":"turn the volume up"
    },
    "menu":{
        "home":"home",
        "mixmaster":"mix/master",
        "dj":"dj",
        "mymusic":"my music",
        "compositions":"compositions",
        "sdesign":"sound design",
        "aboutme":"about me"
        },
    "compositions":{
        "all":"all",
        "horror":"horror",
        "upbeat":"upbeat",
        "meditation":"meditation",
        "children":"children"
    },    
    "aboutMe":{
        "parOne":"My name is Juan Moreno (Moreko), I am from Buenos Aires, Argentina and I have been working with music for 10 years. I received my degree as a music producer and live sound technician in 2016 at the CEARTEC institute. Since I started my studies in 2011 I specialize in Live Sound, performing shows with the main artists and in the most important theaters in the country. I worked as a P.A operator and Monitoring at La Usina del Arte, Café Vinilo, Santos Dumont 4040, Caras y Caretas theater, and at the international Jazz and Tango festivals of the Government of the City of Buenos Aires. I am currently working with the Aca Seca Trío group and the Juan Quintero / Luis Pescetti duet show.",
        "parTwo":"My main job today is composing and producing music for advertisements, YouTube channels, apps, and podcasts. In addition, I do sound design for audiovisuals in general. I worked as a recording and mixing technician in different recording studios and venues in Buenos Aires, among them Panacea Estudio, located Palermo, Buenos Aires.",
        "parThree":"As a musician, I studied percussion (congas, bongo, djembe, candombe) and improvisation with signs with Santiago Vázquez for many years. I studied Clarinet at the Manuel de Falla Superior Conservatory, and I did private studies of Guitar, Piano, Saxophone and Harmony.",
        "parFour":"I am also a DJ and specialize in different genres of dance music that include groove, and organic / deep house."
    },
    "aboutDj":{
        "main":"I specialize in Deep House and Organic House. In this set I perform some tributes / mashups of Argentine musicians such as the group Duratierra, Paco Amoroso, and Bajofondo. Recorded at El Guapo studios in January 2021, Villa Crespo, Argentina."
    },
    "mixmaster":{
        "describe":{
            "mentira":"SONG - Mix",
            "guapos":"SONG - Recording/Mix/Mastering",
            "nino":"SINGER-SONGWRITER - Mix/Mastering",
            "melina":"SINGER-SONGWRITER - Mix",
            "palomita":"TANGO Y FOLKLORE ARGENTINO - Recording/Mix/Mastering",
            "kosher":"WORLD MUSIC - Recording/Mix/Mastering"
        }
    },
    "contact":{
    }


}

src/translations/en/global.json (after)
{
    "header":{
        "presentation":"turn the volume up"
    },
    "menu":{
        "home":"home",
        "mixmaster":"mix/master",
        "dj":"dj",
        "mymusic":"my music",
        "compositions":"compositions",
        "sdesign":"sound design",
        "aboutme":"about me"
        },
    "compositions":{
        "all":"all",
        "films":"films",
        "upbeat":"upbeat",
        "meditation":"meditation",
        "7beatz-lofi":"7beatz lofi",
        "podcasts-intros":"podcasts intros",
        "various":"various"
    },    
    "aboutMe":{
        "parOne":"My name is Juan Moreno (Moreko), I am from Buenos Aires, Argentina and I have been working with music for 10 years. I received my degree as a music producer and live sound technician in 2016 at the CEARTEC institute. Since I started my studies in 2011 I specialize in Live Sound, performing shows with the main artists and in the most important theaters in the country. I worked as a P.A operator and Monitoring at La Usina del Arte, Café Vinilo, Santos Dumont 4040, Caras y Caretas theater, and at the international Jazz and Tango festivals of the Government of the City of Buenos Aires. I am currently working with the Aca Seca Trío group and the Juan Quintero / Luis Pescetti duet show.",
        "parTwo":"My main job today is composing and producing music for advertisements, YouTube channels, apps, and podcasts. In addition, I do sound design for audiovisuals in general. I worked as a recording and mixing technician in different recording studios and venues in Buenos Aires, among them Panacea Estudio, located Palermo, Buenos Aires.",
        "parThree":"As a musician, I studied percussion (congas, bongo, djembe, candombe) and improvisation with signs with Santiago Vázquez for many years. I studied Clarinet at the Manuel de Falla Superior Conservatory, and I did private studies of Guitar, Piano, Saxophone and Harmony.",
        "parFour":"I am also a DJ and specialize in different genres of dance music that include groove, and organic / deep house."
    },
    "aboutDj":{
        "main":"I specialize in Deep House and Organic House. In this set I perform some tributes / mashups of Argentine musicians such as the group Duratierra, Paco Amoroso, and Bajofondo. Recorded at El Guapo studios in January 2021, Villa Crespo, Argentina."
    },
    "mixmaster":{
        "describe":{
            "mentira":"SONG - Mix",
            "guapos":"SONG - Recording/Mix/Mastering",
            "nino":"SINGER-SONGWRITER - Mix/Mastering",
            "melina":"SINGER-SONGWRITER - Mix",
            "palomita":"TANGO Y FOLKLORE ARGENTINO - Recording/Mix/Mastering",
            "kosher":"WORLD MUSIC - Recording/Mix/Mastering"
        }
    },
    "contact":{
    }


}

src/translations/en/global.json (diff)
@@ -13,10 +13,12 @@
         },
     "compositions":{
         "all":"all",
-        "horror":"horror",
+        "films":"films",
         "upbeat":"upbeat",
         "meditation":"meditation",
-        "children":"children"
+        "7beatz-lofi":"7beatz lofi",
+        "podcasts-intros":"podcasts intros",
+        "various":"various"
     },    
     "aboutMe":{
         "parOne":"My name is Juan Moreno (Moreko), I am from Buenos Aires, Argentina and I have been working with music for 10 years. I received my degree as a music producer and live sound technician in 2016 at the CEARTEC institute. Since I started my studies in 2011 I specialize in Live Sound, performing shows with the main artists and in the most important theaters in the country. I worked as a P.A operator and Monitoring at La Usina del Arte, Café Vinilo, Santos Dumont 4040, Caras y Caretas theater, and at the international Jazz and Tango festivals of the Government of the City of Buenos Aires. I am currently working with the Aca Seca Trío group and the Juan Quintero / Luis Pescetti duet show.",
