build 26-8/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b2ba2209.chunk.css",
    "main.js": "/static/js/main.a8cafdef.chunk.js",
    "main.js.map": "/static/js/main.a8cafdef.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.24ebeaa7.js",
    "runtime-main.js.map": "/static/js/runtime-main.24ebeaa7.js.map",
    "static/js/2.3df7ea64.chunk.js": "/static/js/2.3df7ea64.chunk.js",
    "static/js/2.3df7ea64.chunk.js.map": "/static/js/2.3df7ea64.chunk.js.map",
    "static/js/3.bbecac79.chunk.js": "/static/js/3.bbecac79.chunk.js",
    "static/js/3.bbecac79.chunk.js.map": "/static/js/3.bbecac79.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.b2ba2209.chunk.css.map": "/static/css/main.b2ba2209.chunk.css.map",
    "static/js/2.3df7ea64.chunk.js.LICENSE.txt": "/static/js/2.3df7ea64.chunk.js.LICENSE.txt",
    "static/media/7beatz.f8109f0c.png": "/static/media/7beatz.f8109f0c.png",
    "static/media/Anime - orchestral.92378573.mp3": "/static/media/Anime - orchestral.92378573.mp3",
    "static/media/Children Music App.b378c970.mp3": "/static/media/Children Music App.b378c970.mp3",
    "static/media/City Slicker.3fc00994.mp3": "/static/media/City Slicker.3fc00994.mp3",
    "static/media/Epic Technology.a6ffc795.mp3": "/static/media/Epic Technology.a6ffc795.mp3",
    "static/media/Fantasy - orchestral.de15ced4.mp3": "/static/media/Fantasy - orchestral.de15ced4.mp3",
    "static/media/Gaj Ad Social Media.0dd69b1e.mp3": "/static/media/Gaj Ad Social Media.0dd69b1e.mp3",
    "static/media/Guided Meditation - Priestess Visualization SAMPLE.d3030e38.mp3": "/static/media/Guided Meditation - Priestess Visualization SAMPLE.d3030e38.mp3",
    "static/media/Horror music.804ef38e.mp3": "/static/media/Horror music.804ef38e.mp3",
    "static/media/Intro Podcast Geeta V2.4f20998b.mp3": "/static/media/Intro Podcast Geeta V2.4f20998b.mp3",
    "static/media/App.css": "/static/media/bkA.b30871cc.png",
    "static/media/Meditation Omni.44d6a24d.mp3": "/static/media/Meditation Omni.44d6a24d.mp3",
    "static/media/Rock Nestle Ad.3128adfe.mp3": "/static/media/Rock Nestle Ad.3128adfe.mp3",
    "static/media/Shay Youtube Channel.56c9cc81.mp3": "/static/media/Shay Youtube Channel.56c9cc81.mp3",
    "static/media/Upbeat Drums.3a3eb84e.mp3": "/static/media/Upbeat Drums.3a3eb84e.mp3",
    "static/media/Upbeat backing track.c976c99b.mp3": "/static/media/Upbeat backing track.c976c99b.mp3",
    "static/media/Whistle Cooking Video.915173f8.mp3": "/static/media/Whistle Cooking Video.915173f8.mp3",
    "static/media/Whistle Nestle Ad.e7d374f9.mp3": "/static/media/Whistle Nestle Ad.e7d374f9.mp3",
    "static/media/ad.1df4930b.jpg": "/static/media/ad.1df4930b.jpg",
    "static/media/analog-candombe.45262ef2.mp3": "/static/media/analog-candombe.45262ef2.mp3",
    "static/media/candombe-hop.9fd1bc10.mp3": "/static/media/candombe-hop.9fd1bc10.mp3",
    "static/media/chill-fin.c0fb6f5c.mp3": "/static/media/chill-fin.c0fb6f5c.mp3",
    "static/media/creditDonkey.cc7d3ec1.mp3": "/static/media/creditDonkey.cc7d3ec1.mp3",
    "static/media/creditDonkeyPodcast.e4958c1b.jpg": "/static/media/creditDonkeyPodcast.e4958c1b.jpg",
    "static/media/crowd.feb905eb.mp3": "/static/media/crowd.feb905eb.mp3",
    "static/media/defaultImg.34fa2a30.svg": "/static/media/defaultImg.34fa2a30.svg",
    "static/media/doble-trap.be6858e7.mp3": "/static/media/doble-trap.be6858e7.mp3",
    "static/media/downtempo-tallo.1e530533.mp3": "/static/media/downtempo-tallo.1e530533.mp3",
    "static/media/film.ad352d3b.jpg": "/static/media/film.ad352d3b.jpg",
    "static/media/instagram.be20c066.svg": "/static/media/instagram.be20c066.svg",
    "static/media/mail.678ef571.svg": "/static/media/mail.678ef571.svg",
    "static/media/meditation.b3cc17af.jpg": "/static/media/meditation.b3cc17af.jpg",
    "static/media/podcast.2a14aefd.png": "/static/media/podcast.2a14aefd.png",
    "static/media/rainy-day.c5ddb929.mp3": "/static/media/rainy-day.c5ddb929.mp3",
    "static/media/ting-tong.f6db654c.mp3": "/static/media/ting-tong.f6db654c.mp3",
    "static/media/upbeat.f94893b4.jpg": "/static/media/upbeat.f94893b4.jpg",
    "static/media/volume.87f7e4b9.png": "/static/media/volume.87f7e4b9.png"
  },
  "entrypoints": [
    "static/js/runtime-main.24ebeaa7.js",
    "static/js/2.3df7ea64.chunk.js",
    "static/css/main.b2ba2209.chunk.css",
    "static/js/main.a8cafdef.chunk.js"
  ]
}

build 26-8/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.23215658.chunk.css",
    "main.js": "/static/js/main.a8cafdef.chunk.js",
    "main.js.map": "/static/js/main.a8cafdef.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.24ebeaa7.js",
    "runtime-main.js.map": "/static/js/runtime-main.24ebeaa7.js.map",
    "static/js/2.3df7ea64.chunk.js": "/static/js/2.3df7ea64.chunk.js",
    "static/js/2.3df7ea64.chunk.js.map": "/static/js/2.3df7ea64.chunk.js.map",
    "static/js/3.bbecac79.chunk.js": "/static/js/3.bbecac79.chunk.js",
    "static/js/3.bbecac79.chunk.js.map": "/static/js/3.bbecac79.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.23215658.chunk.css.map": "/static/css/main.23215658.chunk.css.map",
    "static/js/2.3df7ea64.chunk.js.LICENSE.txt": "/static/js/2.3df7ea64.chunk.js.LICENSE.txt",
    "static/media/7beatz.f8109f0c.png": "/static/media/7beatz.f8109f0c.png",
    "static/media/Anime - orchestral.92378573.mp3": "/static/media/Anime - orchestral.92378573.mp3",
    "static/media/Children Music App.b378c970.mp3": "/static/media/Children Music App.b378c970.mp3",
    "static/media/City Slicker.3fc00994.mp3": "/static/media/City Slicker.3fc00994.mp3",
    "static/media/Epic Technology.a6ffc795.mp3": "/static/media/Epic Technology.a6ffc795.mp3",
    "static/media/Fantasy - orchestral.de15ced4.mp3": "/static/media/Fantasy - orchestral.de15ced4.mp3",
    "static/media/Gaj Ad Social Media.0dd69b1e.mp3": "/static/media/Gaj Ad Social Media.0dd69b1e.mp3",
    "static/media/Guided Meditation - Priestess Visualization SAMPLE.d3030e38.mp3": "/static/media/Guided Meditation - Priestess Visualization SAMPLE.d3030e38.mp3",
    "static/media/Horror music.804ef38e.mp3": "/static/media/Horror music.804ef38e.mp3",
    "static/media/Intro Podcast Geeta V2.4f20998b.mp3": "/static/media/Intro Podcast Geeta V2.4f20998b.mp3",
    "static/media/App.css": "/static/media/bkA.b30871cc.png",
    "static/media/Meditation Omni.44d6a24d.mp3": "/static/media/Meditation Omni.44d6a24d.mp3",
    "static/media/Rock Nestle Ad.3128adfe.mp3": "/static/media/Rock Nestle Ad.3128adfe.mp3",
    "static/media/Shay Youtube Channel.56c9cc81.mp3": "/static/media/Shay Youtube Channel.56c9cc81.mp3",
    "static/media/Upbeat Drums.3a3eb84e.mp3": "/static/media/Upbeat Drums.3a3eb84e.mp3",
    "static/media/Upbeat backing track.c976c99b.mp3": "/static/media/Upbeat backing track.c976c99b.mp3",
    "static/media/Whistle Cooking Video.915173f8.mp3": "/static/media/Whistle Cooking Video.915173f8.mp3",
    "static/media/Whistle Nestle Ad.e7d374f9.mp3": "/static/media/Whistle Nestle Ad.e7d374f9.mp3",
    "static/media/ad.1df4930b.jpg": "/static/media/ad.1df4930b.jpg",
    "static/media/analog-candombe.45262ef2.mp3": "/static/media/analog-candombe.45262ef2.mp3",
    "static/media/candombe-hop.9fd1bc10.mp3": "/static/media/candombe-hop.9fd1bc10.mp3",
    "static/media/chill-fin.c0fb6f5c.mp3": "/static/media/chill-fin.c0fb6f5c.mp3",
    "static/media/creditDonkey.cc7d3ec1.mp3": "/static/media/creditDonkey.cc7d3ec1.mp3",
    "static/media/creditDonkeyPodcast.e4958c1b.jpg": "/static/media/creditDonkeyPodcast.e4958c1b.jpg",
    "static/media/crowd.feb905eb.mp3": "/static/media/crowd.feb905eb.mp3",
    "static/media/defaultImg.34fa2a30.svg": "/static/media/defaultImg.34fa2a30.svg",
    "static/media/doble-trap.be6858e7.mp3": "/static/media/doble-trap.be6858e7.mp3",
    "static/media/downtempo-tallo.1e530533.mp3": "/static/media/downtempo-tallo.1e530533.mp3",
    "static/media/film.ad352d3b.jpg": "/static/media/film.ad352d3b.jpg",
    "static/media/instagram.be20c066.svg": "/static/media/instagram.be20c066.svg",
    "static/media/mail.678ef571.svg": "/static/media/mail.678ef571.svg",
    "static/media/meditation.b3cc17af.jpg": "/static/media/meditation.b3cc17af.jpg",
    "static/media/podcast.2a14aefd.png": "/static/media/podcast.2a14aefd.png",
    "static/media/rainy-day.c5ddb929.mp3": "/static/media/rainy-day.c5ddb929.mp3",
    "static/media/ting-tong.f6db654c.mp3": "/static/media/ting-tong.f6db654c.mp3",
    "static/media/upbeat.f94893b4.jpg": "/static/media/upbeat.f94893b4.jpg",
    "static/media/volume.87f7e4b9.png": "/static/media/volume.87f7e4b9.png"
  },
  "entrypoints": [
    "static/js/runtime-main.24ebeaa7.js",
    "static/js/2.3df7ea64.chunk.js",
    "static/css/main.23215658.chunk.css",
    "static/js/main.a8cafdef.chunk.js"
  ]
}

build 26-8/asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.b2ba2209.chunk.css",
+    "main.css": "/static/css/main.23215658.chunk.css",
     "main.js": "/static/js/main.a8cafdef.chunk.js",
     "main.js.map": "/static/js/main.a8cafdef.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.24ebeaa7.js",
@@ -10,7 +10,7 @@
     "static/js/3.bbecac79.chunk.js": "/static/js/3.bbecac79.chunk.js",
     "static/js/3.bbecac79.chunk.js.map": "/static/js/3.bbecac79.chunk.js.map",
     "index.html": "/index.html",
-    "static/css/main.b2ba2209.chunk.css.map": "/static/css/main.b2ba2209.chunk.css.map",
+    "static/css/main.23215658.chunk.css.map": "/static/css/main.23215658.chunk.css.map",
     "static/js/2.3df7ea64.chunk.js.LICENSE.txt": "/static/js/2.3df7ea64.chunk.js.LICENSE.txt",
     "static/media/7beatz.f8109f0c.png": "/static/media/7beatz.f8109f0c.png",
     "static/media/Anime - orchestral.92378573.mp3": "/static/media/Anime - orchestral.92378573.mp3",
@@ -53,7 +53,7 @@
   "entrypoints": [
     "static/js/runtime-main.24ebeaa7.js",
     "static/js/2.3df7ea64.chunk.js",
-    "static/css/main.b2ba2209.chunk.css",
+    "static/css/main.23215658.chunk.css",
     "static/js/main.a8cafdef.chunk.js"
   ]
 }
