src/translations/es/global.json (before)
{
    "header": {
       "presentation": "sube el volumen"
    },
    "menu": {
        "home":"inicio",
        "mixmaster":"mix/master",
        "dj":"dj",
        "mymusic":"mi musica",
        "compositions":"composiciones",
        "sdesign":"diseNo sonoro",
        "aboutme":"sobre mi"
    },
    "compositions":{
        "all":"todas",
        "horror":"horror",
        "upbeat":"upbeat",
        "meditation":"meditaciOn",
        "children":"infantil"
    }, 
    "aboutMe":{
        "parOne":"Mi nombre es Juan Moreno (Moreko), soy de Buenos Aires, Argentina y trabajo con música hace 10 años. Me recibí de productor musical y técnico de sonido en vivo en el año 2016 en el instituto CEARTEC. Desde que comencé con mis estudios en 2011 me especializo en Sonido en Vivo, realizando shows con los principales artistas y en los teatros más importantes del país. Trabajé como operador de P.A. y Monitoreo en La Usina del Arte, Café Vinilo, Santos Dumont 4040, teatro Caras y Caretas, y en los festivales internacionales de Jazz y Tango del Gobierno de la Ciudad de Buenos Aires. Actualmente trabajo con el grupo Aca Seca Trío y el show a dúo de Juan Quintero/Luis Pescetti.",
        "parTwo":"Mi trabajo principal hoy en día es componer y producir música para publicidades, canales de youtube, aplicaciones, y podcasts. Además, realizo diseño sonoro para audiovisuales en general. Trabajé como Técnico de grabación y Mezcla en distintos estudios de grabación y salas de Buenos Aires, entre ellos Panacea Estudio, ubicado en el barrio de Palermo.",
        "parThree":"Como músico, estudié durante muchos años percusión (congas, bongo, djembe, candombe) e improvisación con señas con Santiago Vázquez. Estudié Clarinete en el Conservatorio Superior Manuel de Falla, y realicé estudios particulares de Guitarra, Piano, Saxo y Armonia.",
        "parFour":"También soy DJ y me especializo en distintos géneros de música bailable que abarcan el groove, y organic/deep house."
    },
    "aboutDj": {
       "main": "Me especializo en Deep House y Organic House. En este set realizo algunos homenajes/mashups de músicos Argentinos como el grupo Duratierra, Paco Amoroso, y Bajofondo. Grabado en estudios El Guapo en Enero de 2021, Villa Crespo, Argentina."
    },
    "mixmaster":{
        "describe":{
            "mentira":"CANCIÓN - Mezcla",
            "guapos":"CANCIÓN - Grabación/Mezcla/Mastering",
            "nino":"SINGER-SONGWRITER - Mezcla/Mastering",
            "melina":"SINGER-SONGWRITER - Mezcla",
            "palomita":"TANGO Y FOLKLORE ARGENTINO - Grabacion/Mezcla/Mastering",
            "kosher":"WORLD MUSIC - Grabacion - Mezcla/Mastering"
        }
    },
    "contact": {}
 }

src/translations/es/global.json (after)
{
    "header": {
       "presentation": "sube el volumen"
    },
    "menu": {
        "home":"inicio",
        "mixmaster":"mix/master",
        "dj":"dj",
        "mymusic":"mi musica",
        "compositions":"composiciones",
        "sdesign":"diseNo sonoro",
        "aboutme":"sobre mi"
    },
    "compositions":{
        "all":"all",
        "films":"películas",
        "upbeat":"upbeat",
        "meditation":"meditaciOn",
        "7beatz-lofi":"7beatz lofi",
        "podcasts-intros":"podcasts intros",
        "various":"varios"
    }, 
    "aboutMe":{
        "parOne":"Mi nombre es Juan Moreno (Moreko), soy de Buenos Aires, Argentina y trabajo con música hace 10 años. Me recibí de productor musical y técnico de sonido en vivo en el año 2016 en el instituto CEARTEC. Desde que comencé con mis estudios en 2011 me especializo en Sonido en Vivo, realizando shows con los principales artistas y en los teatros más importantes del país. Trabajé como operador de P.A. y Monitoreo en La Usina del Arte, Café Vinilo, Santos Dumont 4040, teatro Caras y Caretas, y en los festivales internacionales de Jazz y Tango del Gobierno de la Ciudad de Buenos Aires. Actualmente trabajo con el grupo Aca Seca Trío y el show a dúo de Juan Quintero/Luis Pescetti.",
        "parTwo":"Mi trabajo principal hoy en día es componer y producir música para publicidades, canales de youtube, aplicaciones, y podcasts. Además, realizo diseño sonoro para audiovisuales en general. Trabajé como Técnico de grabación y Mezcla en distintos estudios de grabación y salas de Buenos Aires, entre ellos Panacea Estudio, ubicado en el barrio de Palermo.",
        "parThree":"Como músico, estudié durante muchos años percusión (congas, bongo, djembe, candombe) e improvisación con señas con Santiago Vázquez. Estudié Clarinete en el Conservatorio Superior Manuel de Falla, y realicé estudios particulares de Guitarra, Piano, Saxo y Armonia.",
        "parFour":"También soy DJ y me especializo en distintos géneros de música bailable que abarcan el groove, y organic/deep house."
    },
    "aboutDj": {
       "main": "Me especializo en Deep House y Organic House. En este set realizo algunos homenajes/mashups de músicos Argentinos como el grupo Duratierra, Paco Amoroso, y Bajofondo. Grabado en estudios El Guapo en Enero de 2021, Villa Crespo, Argentina."
    },
    "mixmaster":{
        "describe":{
            "mentira":"CANCIÓN - Mezcla",
            "guapos":"CANCIÓN - Grabación/Mezcla/Mastering",
            "nino":"SINGER-SONGWRITER - Mezcla/Mastering",
            "melina":"SINGER-SONGWRITER - Mezcla",
            "palomita":"TANGO Y FOLKLORE ARGENTINO - Grabacion/Mezcla/Mastering",
            "kosher":"WORLD MUSIC - Grabacion - Mezcla/Mastering"
        }
    },
    "contact": {}
 }

src/translations/es/global.json (diff)
@@ -12,11 +12,13 @@
         "aboutme":"sobre mi"
     },
     "compositions":{
-        "all":"todas",
-        "horror":"horror",
+        "all":"all",
+        "films":"películas",
         "upbeat":"upbeat",
         "meditation":"meditaciOn",
-        "children":"infantil"
+        "7beatz-lofi":"7beatz lofi",
+        "podcasts-intros":"podcasts intros",
+        "various":"varios"
     }, 
     "aboutMe":{
         "parOne":"Mi nombre es Juan Moreno (Moreko), soy de Buenos Aires, Argentina y trabajo con música hace 10 años. Me recibí de productor musical y técnico de sonido en vivo en el año 2016 en el instituto CEARTEC. Desde que comencé con mis estudios en 2011 me especializo en Sonido en Vivo, realizando shows con los principales artistas y en los teatros más importantes del país. Trabajé como operador de P.A. y Monitoreo en La Usina del Arte, Café Vinilo, Santos Dumont 4040, teatro Caras y Caretas, y en los festivales internacionales de Jazz y Tango del Gobierno de la Ciudad de Buenos Aires. Actualmente trabajo con el grupo Aca Seca Trío y el show a dúo de Juan Quintero/Luis Pescetti.",
